spring.application.name=trashBackAPI
server.port=8080

#Banco de Dados LOCAL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=C##HEBERT01
#spring.datasource.password=admin123

Banco de Dados FIAP ONLINE
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm550211
spring.datasource.password=191199

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true